<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperMartketsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idNameType" Type="Int32" />
    <NavigationProperty Name="TypeAddress" Relationship="Self.FK_Address_TypeAddress" FromRole="Address" ToRole="TypeAddress" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Address" FromRole="Address" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="idAddress" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Money" Type="Double" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Customers_Address" FromRole="Customers" ToRole="Address" />
    <NavigationProperty Name="Orders" Relationship="SuperMartketsModel.FK_Order_Customers1" FromRole="Customer" ToRole="Order" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="SuperMartketsModel.FK_DonHang_Customers" FromRole="Customer" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_TypeAddress" FromRole="TypeAddress" ToRole="Address" />
  </EntityType>
  <Association Name="FK_Address_TypeAddress">
    <End Role="TypeAddress" Type="Self.TypeAddress" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="idNameType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuperMartketsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeAddresses" EntityType="Self.TypeAddress" />
    <AssociationSet Name="FK_Address_TypeAddress" Association="Self.FK_Address_TypeAddress">
      <End Role="TypeAddress" EntitySet="TypeAddresses" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Address" Association="Self.FK_Customers_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SuperMartketsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SuperMartketsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spSearchAddress" ReturnType="Collection(SuperMartketsModel.spSearchAddress_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSearchCustotmers">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Accounts" EntityType="SuperMartketsModel.Account" />
    <EntitySet Name="Orders" EntityType="SuperMartketsModel.Order" />
    <AssociationSet Name="FK_Order_Customers1" Association="SuperMartketsModel.FK_Order_Customers1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="spGetAllProduct" ReturnType="Collection(SuperMartketsModel.spGetAllProduct_Result)">
      <Parameter Name="yearBD" Mode="In" Type="Int32" />
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="size" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="DonHangs" EntityType="SuperMartketsModel.DonHang" />
    <AssociationSet Name="FK_DonHang_Customers" Association="SuperMartketsModel.FK_DonHang_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <FunctionImport Name="spGetAllDonHang" ReturnType="Collection(SuperMartketsModel.spGetAllDonHang_Result1)">
      <Parameter Name="idCustomer" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetAllDonHangs" ReturnType="Collection(SuperMartketsModel.spGetAllDonHangs_Result)">
      <Parameter Name="idCustomer" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetAllDonHang1" ReturnType="Collection(SuperMartketsModel.spGetAllDonHang1_Result1)">
      <Parameter Name="idCustomer" Mode="In" Type="Int32" />
      <Parameter Name="OrderDate" Mode="In" Type="DateTime" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetAllDonHangNew" ReturnType="Collection(SuperMartketsModel.spGetAllDonHangNew_Result)">
      <Parameter Name="idCustomer" Mode="In" Type="Int32" />
      <Parameter Name="OrderDate" Mode="In" Type="DateTime" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="TinTucs" EntityType="SuperMartketsModel.TinTuc" />
    <FunctionImport Name="spGetAllTinTuc" ReturnType="Collection(SuperMartketsModel.spGetAllTinTuc_Result)">
      <Parameter Name="TieuDe" Mode="In" Type="String" />
      <Parameter Name="ThoiGianViet" Mode="In" Type="DateTime" />
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="size" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ChucNangs" EntityType="SuperMartketsModel.ChucNang" />
    <EntitySet Name="PhanQuyens" EntityType="SuperMartketsModel.PhanQuyen" />
    <AssociationSet Name="FK_PhanQuyen_Account" Association="SuperMartketsModel.FK_PhanQuyen_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ChucNang" Association="SuperMartketsModel.FK_PhanQuyen_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNangs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSearchAddress_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Province" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="idNameType" Nullable="true" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyens" Relationship="SuperMartketsModel.FK_PhanQuyen_Account" FromRole="Account" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InfoProduct" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalProductCost" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="FeeShip" Type="Double" />
    <Property Name="TotalPay" Type="Double" />
    <Property Name="Paid" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="SuperMartketsModel.FK_Order_Customers1" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Order_Customers1">
    <End Type="SuperMartketsModel.Customer" Role="Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SuperMartketsModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spGetAllProduct_Result">
    <Property Type="Int64" Name="C_No" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" Precision="23" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="11" />
    <Property Type="Int32" Name="Year" Nullable="true" />
    <Property Type="String" Name="Status_del" Nullable="false" MaxLength="10" />
    <Property Type="Double" Name="Money" Nullable="true" />
    <Property Type="String" Name="Province" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InfoProduct" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalProductCost" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="FeeShip" Type="Double" />
    <Property Name="TotalPay" Type="Double" />
    <Property Name="Paid" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="SuperMartketsModel.FK_DonHang_Customers" FromRole="DonHang" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_DonHang_Customers">
    <End Type="SuperMartketsModel.Customer" Role="Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SuperMartketsModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spGetAllDonHang_Result">
    <Property Type="Int64" Name="C_No" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="InfoProduct" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalProductCost" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Double" Name="FeeShip" Nullable="true" />
    <Property Type="Double" Name="TotalPay" Nullable="true" />
    <Property Type="Double" Name="Paid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetAllDonHang1_Result">
    <Property Type="Int64" Name="C_No" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="InfoProduct" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalProductCost" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Double" Name="FeeShip" Nullable="true" />
    <Property Type="Double" Name="TotalPay" Nullable="true" />
    <Property Type="Double" Name="Paid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetAllDonHang2_Result">
    <Property Type="Int64" Name="C_No" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="InfoProduct" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalProductCost" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Double" Name="FeeShip" Nullable="true" />
    <Property Type="Double" Name="TotalPay" Nullable="true" />
    <Property Type="Double" Name="Paid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetAllDonHang_Result1">
    <Property Type="Int64" Name="C_No" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="InfoProduct" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalProductCost" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Double" Name="FeeShip" Nullable="true" />
    <Property Type="Double" Name="TotalPay" Nullable="true" />
    <Property Type="Double" Name="Paid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetAllDonHangs_Result">
    <Property Type="Int64" Name="C_No" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="InfoProduct" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalProductCost" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Double" Name="FeeShip" Nullable="true" />
    <Property Type="Double" Name="TotalPay" Nullable="true" />
    <Property Type="Double" Name="Paid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetAllDonHang1_Result1">
    <Property Type="Int64" Name="C_No" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="InfoProduct" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalProductCost" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Double" Name="FeeShip" Nullable="true" />
    <Property Type="Double" Name="TotalPay" Nullable="true" />
    <Property Type="Double" Name="Paid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetAllDonHangNew_Result">
    <Property Type="Int64" Name="C_No" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="InfoProduct" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="TotalProductCost" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Double" Name="FeeShip" Nullable="true" />
    <Property Type="Double" Name="TotalPay" Nullable="true" />
    <Property Type="Double" Name="Paid" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TomTat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianViet" Type="DateTime" Precision="0" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkSeo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <ComplexType Name="spGetAllTinTuc_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="C_No" Nullable="true" />
    <Property Type="String" Name="TieuDe" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TomTat" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianViet" Nullable="true" />
    <Property Type="String" Name="TacGia" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TenChucNang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nhom" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhanQuyens" Relationship="SuperMartketsModel.FK_PhanQuyen_ChucNang" FromRole="ChucNang" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="idTaiKhoan" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="idTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="MaChucNang" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="SuperMartketsModel.FK_PhanQuyen_Account" FromRole="PhanQuyen" ToRole="Account" />
    <NavigationProperty Name="ChucNang" Relationship="SuperMartketsModel.FK_PhanQuyen_ChucNang" FromRole="PhanQuyen" ToRole="ChucNang" />
  </EntityType>
  <Association Name="FK_PhanQuyen_Account">
    <End Type="SuperMartketsModel.Account" Role="Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SuperMartketsModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="idTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ChucNang">
    <End Type="SuperMartketsModel.ChucNang" Role="ChucNang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SuperMartketsModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>