<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799896d27119429cbecff7915c8100b0" Name="Diagram1">
        <EntityTypeShape EntityType="SuperMartketsModel.Address" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperMartketsModel.Customer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperMartketsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperMartketsModel.TypeAddress" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SuperMartketsModel.FK_Address_TypeAddress" ManuallyRouted="false" />
        <AssociationConnector Association="SuperMartketsModel.FK_Customers_Address" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SuperMartketsModel.Account" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SuperMartketsModel.Order" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="SuperMartketsModel.FK_Order_Customers1" />
        <EntityTypeShape EntityType="SuperMartketsModel.DonHang" Width="1.5" PointX="7.5" PointY="5" />
        <AssociationConnector Association="SuperMartketsModel.FK_DonHang_Customers" />
        <EntityTypeShape EntityType="SuperMartketsModel.TinTuc" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="SuperMartketsModel.ChucNang" Width="1.5" PointX="3.375" PointY="10" />
        <EntityTypeShape EntityType="SuperMartketsModel.PhanQuyen" Width="1.5" PointX="5.625" PointY="9.875" />
        <AssociationConnector Association="SuperMartketsModel.FK_PhanQuyen_Account" />
        <AssociationConnector Association="SuperMartketsModel.FK_PhanQuyen_ChucNang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>